* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
   background-color: skyblue;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.5fr 3fr 0.8fr;
    grid-template-areas:  
        "header header header header"
        "main main main main"
        "content content account-content account-content"
        "footer footer footer footer";
}

header {
    background-color: gold;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

ul {
   
}

li {
    display: inline-block;
    padding: 0 20px;
}

main {
    background-color: goldenrod;
    grid-area: main;
    border-radius: 20px;
}

.content {
    text-align: center;
    background-color: gray;
    grid-area: content;
}

.content h2, p {
    margin: 20px;
    padding: 20px;
}

.content h2 {
    text-align: left;
}

.account-content {
    padding: 30px;
    background-color: green;
    grid-area: account-content;
}

.account-content h2 {
    text-align: center;
}

.input-box {
    margin: 40px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border:  2px solid;
    border-radius: 30px;
    padding: 10px 10px 10px 10px;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
}

.sign-up-btn button {
    display: block;
    margin: 30px auto;
    width: 50%;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 30px;
}

footer {
    background-color: greenyellow;
    grid-area: footer;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
        grid-template-areas: 
            "header"
            "main"
            "content"
            "account-content"
            "footer";
    }
}